# cloud-espm-scenarios

./: .gitignore  CREDITS  README.md  ReadMe.txt  pom.xml
destinations/: abapmobilebackend  cloudbackend  cloudbackendimages  cloudextensionbackend  cloudmobilebackend
destinations/espm-mobile-shopping-web/: pom.xml
destinations/espm-mobile-shopping-web/src/main/webapp/espm-mobile-shopping/: App.view.js  Category.controller.js  CreditCardDetails.controller.js  CreditCardDetails.view.js  Customer.view.js  MainLogin.controller.js  Order.view.js  ProductDetails.controller.js
destinations/espm-mobile-shopping-web/src/main/webapp/js/: config.js
espm-mobile-shopping-web/: pom.xml
espm-mobile-shopping-web/src/main/java/com/sap/cloudlabs/connectivity/proxy/: ProxyServlet.java
espm-mobile-shopping-web/src/main/webapp/: index.html
espm-mobile-shopping-web/src/main/webapp/WEB-INF/: web.xml
espm-mobile-shopping-web/src/main/webapp/espm-mobile-shopping/: App.controller.js  Category.view.js  Customer.controller.js  FirstLogin.controller.js  FirstLogin.view.js  MainLogin.view.js  Order.controller.js  OrderEdit.controller.js  OrderEdit.view.js  Product.controller.js  Product.view.js  ProductDetails.view.js  ShippingDetails.controller.js  ShippingDetails.view.js
espm-model-extension-jpa/: pom.xml
espm-model-extension-jpa/diagrams/: espm-model-extension-jpa.xml
espm-model-extension-jpa/src/main/java/com/sap/espm/model/extension/: CustomerReview.java
espm-model-extension-jpa/src/test/java/com/sap/espm/model/extension/: AbstractTest.java  CustomerReviewTest.java
espm-model-extension-jpa/src/test/java/com/sap/espm/model/extension/util/: TestFactory.java
espm-model-extension-web/: pom.xml
espm-model-extension-web/src/main/java/com/sap/espm/model/extension/data/: DataLoader.java
espm-model-extension-web/src/main/java/com/sap/espm/model/extension/web/: JpaEntityManagerFactory.java
espm-model-extension-web/src/main/webapp/: index.html
espm-model-extension-web/src/main/webapp/WEB-INF/: web.xml
espm-model-extension-web/src/test/java/com/sap/espm/model/extension/web/util/: RequestExecutionHelper.java  StreamHelper.java
espm-ui-reviews-web/: pom.xml
espm-ui-reviews-web/src/main/webapp/: index.html
espm-ui-reviews-web/src/main/webapp/WEB-INF/: web.xml
espm-ui-reviews-web/src/main/webapp/css/: styles.css
espm-ui-reviews-web/src/main/webapp/espm-ui-reviews-web/: categories-selection.controller.js  categories-selection.view.js  customer-review-creation.controller.js  customer-review-creation.view.js  customer-reviews.controller.js  customer-reviews.view.js  item1.controller.js  item1.view.js  item2.controller.js  item2.view.js  item3.controller.js  item3.view.js  main.controller.js  main.view.js  product-selection.controller.js  product-selection.view.js  reviews.controller.js  reviews.view.js  settings.controller.js  settings.view.js
espm-ui-reviews-web/src/main/webapp/i18n/: i18n.properties  i18n_de.properties  i18n_en.properties
espm-ui-reviews-web/src/main/webapp/js/: app.js  config.js  utility.js
espm-ui-reviews-web/src/test/java/com/sap/espm/ui/reviews/web/: CustomerReviewsIT.java  UiTestBase.java
espm-ui-reviews-web/src/test/java/com/sap/espm/ui/reviews/web/pageobjects/: CustomerReviewCreationPage.java  CustomerReviewsPage.java  PageObject.java
espm-ui-shopping-web/: pom.xml
espm-ui-shopping-web/src/main/webapp/WEB-INF/: web.xml
espm-ui-shopping-web/src/main/webapp/css/: styles.css
espm-ui-shopping-web/src/main/webapp/data/: order.json
espm-ui-shopping-web/src/main/webapp/espm-ui-shopping-web/: addToCart.controller.js  addToCart.view.js  cart.controller.js  cart.view.js  categories-selection.controller.js  categories-selection.view.js  categories.controller.js  categories.view.js  checkout.controller.js  checkout.view.js  checkoutStep1.controller.js  checkoutStep1.view.js  checkoutStep2.controller.js  checkoutStep2.view.js  checkoutStep3.controller.js  checkoutStep3.view.js  checkoutStep4.controller.js  checkoutStep4.view.js  confirmation.controller.js  confirmation.view.js  customer-review-creation.controller.js  customer-review-creation.view.js  customer-reviews.controller.js  customer-reviews.view.js  main.controller.js  main.view.js  product-selection.controller.js  product-selection.view.js  productDetail.controller.js  productDetail.view.js  products.controller.js  products.view.js  reviews.controller.js  reviews.view.js  search.controller.js  search.view.js  settings.controller.js  settings.view.js  shopping.controller.js  shopping.view.js
espm-ui-shopping-web/src/main/webapp/i18n/: i18n.properties  i18n_de.properties  i18n_en.properties
espm-ui-shopping-web/src/main/webapp/js/: app.js  config.js  formatter.js  messages.js  utility.js  validator.js  welcome.js
espm-ui-shopping-web/src/main/webapp/js/controls/: productActions.js
espm-ui-shopping-web/src/test/java/com/sap/espm/shopping/web/: CheckoutAddressView.java  CheckoutAreaView.java  EspmShoppingWebUiIT.java  SettingsView.java  ShoppingCartView.java  ShoppingCategoriesView.java  ShoppingProductListView.java  ShoppingSearchView.java  StartPage.java
